{
  "TimePlan": {
            "DAL": {
                    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog = Time2Plan;MultipleActiveResultSets = True;Integrated Security = True;",
                    "SeedDemoData": false
            }
  }
}
